# cool_blue

Spider-master/: .gitignore  requirements.txt
Spider-master/CSV Files/: Assortment_1.csv  Assortment_2.csv
Spider-master/CoolBlue_Spider/: scrapy.cfg
Spider-master/CoolBlue_Spider/CoolBlue_Spider/: items.py  middlewares.py  pipelines.py  settings.py
Spider-master/CoolBlue_Spider/CoolBlue_Spider/spiders/: coolblue.py
automation/: pom.xml
automation/src/main/java/be/coolblue/web/pages/: AbstractPage.java  HomePage.java  NavigationPage.java
automation/src/main/java/be/coolblue/web/steps/: CommonSteps.java  HomeSteps.java  NavigationSteps.java
automation/src/main/java/be/coolblue/web/support/: DriverProvider.java  EventHandler.java  ScenarioManager.java
automation/src/main/java/be/coolblue/web/tests/: CucumberExecutor.java
automation/src/main/resources/: checkout.feature
service/: carserivce  carwebservice
